<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Countdown by Nutn0n</title>

<style>


@font-face {
  font-family:"Thai Sans Neue Fixed";
  src:url("http://nutn0n.com/assets/fonts/ThaiSansNeue-fixed.woff") format("woff"),url("http://nutn0n.com/assets/fonts/ThaiSansNeue-fixed.svg#ThaiSansNeue-Light") format("svg"),url("http://nutn0n.com/assets/fonts/ThaiSansNeue-fixed.ttf") format("truetype");}

  .logo {
  width: 8em;
  position: absolute;
  left: 1em;
  top: 1em;
}

body {
  background: #fff;
  font-family: "Sukhumvit Set", "Thai Sans Neue Fixed", "Helvetica Neue", sans-serif;
  color: #fff;
  font-size: 24px;
}

.skn-icon {
 font-family: "Sukhumvit Set", "Thai Sans Neue Fixed", "Helvetica Neue", sans-serif;
  color: #fff;
  font-size: 24px;
}

.skn-icon span {
  display: block;
  position: absolute;
  top: -webkit-calc(50% - 10em);
  top: calc(50% - 10em);
  left: -webkit-calc(50% - 10em);
  left: calc(50% - 10em);
  width: 20em;
  height: 20em;
}

.skn-icon .large-circles {
  -webkit-animation: spin 10s linear infinite;
  animation: spin 10s linear infinite;
}

.skn-icon .small-shapes {
  -webkit-animation: spin 30s linear infinite;
  animation: spin 30s linear infinite;
}

.skn-icon .content-squircle {
  -webkit-animation: spin-pulse 20s linear infinite;
  animation: spin-pulse 20s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotateZ(0);
    transform: rotateZ(0);
  }
  100% {
    -webkit-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotateZ(0);
    transform: rotateZ(0);
  }
  100% {
    -webkit-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
  }
}
@-webkit-keyframes spin-pulse {
  0% {
    -webkit-transform: scale(1) rotateZ(0);
    transform: scale(1) rotateZ(0);
  }
  50% {
    -webkit-transform: scale(0.9) rotateZ(180deg);
    transform: scale(0.9) rotateZ(180deg);
  }
  100% {
    -webkit-transform: scale(1) rotateZ(360deg);
    transform: scale(1) rotateZ(360deg);
  }
}
@keyframes spin-pulse {
  0% {
    -webkit-transform: scale(1) rotateZ(0);
    transform: scale(1) rotateZ(0);
  }
  50% {
    -webkit-transform: scale(0.9) rotateZ(180deg);
    transform: scale(0.9) rotateZ(180deg);
  }
  100% {
    -webkit-transform: scale(1) rotateZ(360deg);
    transform: scale(1) rotateZ(360deg);
  }
}
.skn-icon .circle {
  border-radius: 50%;
  left: -webkit-calc(50% - 6.25em);
  left: calc(50% - 6.25em);
  top: -webkit-calc(50% - 12.5em);
  top: calc(50% - 12.5em);
  -webkit-transform-origin: 50% 12.5em;
  -ms-transform-origin: 50% 12.5em;
  transform-origin: 50% 12.5em;
}

.skn-icon .squircle {
  border-radius: 25%;
}

.skn-icon .circle, .skn-icon .squircle {
  width: 12.5em;
  height: 12.5em;
  position: absolute;
  border-top: 0.1em solid rgba(255, 255, 255, 0.4);
}

.skn-icon .large.circle {
  -webkit-box-shadow: 0 1em 2em rgba(0, 0, 0, 0.5);
  box-shadow: 0 1em 2em rgba(0, 0, 0, 0.5);
}

.skn-icon .small {
  width: 4em;
  height: 4em;
  left: -webkit-calc(50% - 2em);
  left: calc(50% - 2em);
  top: -webkit-calc(50% - 15em);
  top: calc(50% - 15em);
  -webkit-transform-origin: 50% 15em;
  -ms-transform-origin: 50% 15em;
  transform-origin: 50% 15em;
  -webkit-box-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.2);
}

.skn-icon .one {
  background: rgba(255, 82, 82, 0.75); /* รพีจรัส */
  -webkit-transform: rotateZ(0deg);
  transform: rotateZ(0deg);
}

.skn-icon .two {
    background: rgba(255, 246, 88, 0.75); /* ประภัสอำพัน */
  -webkit-transform: rotateZ(72deg);
  transform: rotateZ(72deg);
}

.skn-icon .three {
    background: rgba(0, 221, 114, 0.75);  /* พฤกษาขจี */
  -webkit-transform: rotateZ(144deg);
  transform: rotateZ(144deg);
}

.skn-icon .four {
    background: rgba(0, 157, 255, 0.75);  /* นทีพิสุธ */
  -webkit-transform: rotateZ(216deg);
  transform: rotateZ(216deg);
}

.skn-icon .five {
    background: rgba(122, 13, 255, 0.75);  /* อัญชัญรุจี */
  -webkit-transform: rotateZ(288deg);
  transform: rotateZ(288deg);
}



.skn-icon .small.squircle {
  background: none;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.skn-icon .small.squircle::after {
  content: "";
  border-radius: 25%;
  width: 100%;
  height: 100%;
  position: absolute;
  background: red;
  -webkit-transform: rotateZ(-45deg);
  transform: rotateZ(-45deg);
  -webkit-box-shadow: -0.25em 0.25em 0.5em rgba(0, 0, 0, 0.2);
  box-shadow: -0.25em 0.25em 0.5em rgba(0, 0, 0, 0.2);
}

.skn-icon .small.squircle.two::after {
  background: rgba(37, 172, 162, 0.75);
}

.skn-icon .small.squircle.four::after {
  background: rgba(235, 67, 35, 0.75);
}

.skn-icon .small.squircle.six::after {
  background: rgba(208, 57, 159, 0.75);
}

.skn-icon .small.squircle.eight::after {
  background: rgba(95, 33, 203, 0.75);
}

.skn-icon .large.squircle {
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  border: none;
  left: -webkit-calc(50% - 7.5em);
  left: calc(50% - 7.5em);
  top: -webkit-calc(50% - 7.5em);
  top: calc(50% - 7.5em);
  width: 15em;
  height: 15em;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.skn-icon .large.squircle.one {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.skn-icon .content {
  text-align: center;
}

.skn-icon .content svg {
  fill: #fff;
  width: 3em;
}

.skn-icon .content h1 {
  font-weight: 200;
  font-size: 1.3em;
  margin: -0.5em auto 0.01em;
  max-width:9em;
}

.message {
  position: absolute;
  left: 1em;
  bottom: 1em;
  right: 0;
  color: #222;
  text-align: left;
}

.message a {
  text-decoration: none;
  font-weight: bold;
  color: #999;
}

.circles .skn-icon.centered .circle {
  -webkit-transform: rotateZ(0);
  transform: rotateZ(0);
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.circles .skn-icon.centered span {
  -webkit-animation: animateup 2s linear forwards;
  animation: animateup 2s linear forwards;
}

.circles .skn-icon .large.circle {
  -webkit-transition: all 1s ease-out;
  transition: all 1s ease-out;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.circles .skn-icon .large.circle:nth-child(8) {
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
}

.circles .skn-icon .large.circle:nth-child(7) {
  -webkit-transition-duration: 1.1s;
  transition-duration: 1.1s;
}

.circles .skn-icon .large.circle:nth-child(6) {
  -webkit-transition-duration: 1.2s;
  transition-duration: 1.2s;
}

.circles .skn-icon .large.circle:nth-child(5) {
  -webkit-transition-duration: 1.3s;
  transition-duration: 1.3s;
}

.circles .skn-icon .large.circle:nth-child(4) {
  -webkit-transition-duration: 1.4s;
  transition-duration: 1.4s;
}

.circles .skn-icon .large.circle:nth-child(3) {
  -webkit-transition-duration: 1.5s;
  transition-duration: 1.5s;
}

.circles .skn-icon .large.circle:nth-child(2) {
  -webkit-transition-duration: 1.6s;
  transition-duration: 1.6s;
}

.circles .skn-icon .large.circle:nth-child(1) {
  -webkit-transition-duration: 1.7s;
  transition-duration: 1.7s;
}

@-webkit-keyframes animateup {
  0% {
    -webkit-transform: translateY(6.25em);
    transform: translateY(6.25em);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes animateup {
  0% {
    -webkit-transform: translateY(6.25em);
    transform: translateY(6.25em);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

    </style>


        <script src="js/prefixfree.min.js"></script>


  </head>

  <body>

    <article class="skn-icon">
<span class="large-circles">

<div class="large circle one"></div>
<div class="large circle two"></div>
<div class="large circle three"></div>
<div class="large circle four"></div>
<div class="large circle five"></div>
</span>


<span class="content-squircle">
<div class="large squircle one"></div>

</span>
<div class="large squircle two">
<div class="content">

<svg style="position:relative;" version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="512.000000pt" height="100.000000pt" viewBox="0 0 512.000000 512.000000"
 preserveAspectRatio="xMidYMid meet">
<metadata>
Created by  Rawiwut Muanpan | Remastered by Nattanon Dungsunenarn
</metadata>
<g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
fill="#ffffff" stroke="none">
<path d="M2309 4726 c-97 -50 -755 -640 -1029 -922 -355 -365 -488 -537 -610
-789 -152 -313 -159 -634 -23 -964 67 -161 111 -243 274 -497 145 -227 283
-512 329 -675 11 -40 17 -70 15 -67 -3 3 -25 45 -49 94 -57 117 -165 299 -237
399 -61 86 -175 200 -305 308 -82 67 -118 87 -156 87 -19 0 -20 -4 -15 -98 2
-53 12 -160 21 -237 34 -300 47 -461 57 -740 10 -232 15 -293 27 -307 14 -17
69 -18 889 -18 l873 0 0 525 c0 609 13 546 -124 591 -236 79 -406 194 -529
357 -150 199 -204 417 -172 688 20 166 35 234 74 327 63 151 215 326 358 411
81 48 210 96 301 112 34 6 69 18 77 26 13 12 15 113 15 709 0 654 -1 694 -17
694 -10 0 -30 -6 -44 -14z"></path>
<path d="M2670 4078 c0 -426 4 -676 10 -700 12 -40 26 -47 130 -63 72 -12 213
-70 287 -119 148 -97 255 -221 326 -378 82 -179 116 -454 82 -654 -26 -151
-75 -269 -160 -389 -115 -162 -347 -319 -552 -375 -47 -12 -89 -30 -100 -42
-17 -19 -18 -52 -21 -497 -2 -262 0 -495 3 -518 l6 -43 879 0 878 0 6 68 c4
37 13 177 21 312 23 389 45 674 60 810 8 69 15 144 15 168 l0 43 -27 -15 c-60
-32 -370 -295 -426 -361 -73 -87 -137 -194 -211 -355 -56 -121 -88 -171 -99
-153 -3 4 18 78 47 164 54 159 153 365 254 524 194 307 254 415 321 582 103
256 114 524 30 778 -50 151 -173 357 -331 553 -175 219 -325 369 -803 808
-230 210 -595 514 -618 514 -4 0 -7 -298 -7 -662z"></path>
</g>
</svg>


<h1><div id="countdown"></div></h1>
<p><strong>สวนนนท์เกมส์</strong> 2015</p>
</div>
</div>
</article>

<script>

    // นับถอยหลัง

    var suannongame = new Date('11/13/2015 9:00 AM');

    var _second = 1000;
    var _minute = _second * 60;
    var _hour = _minute * 60;
    var _day = _hour * 24;
    var timer;

    function showRemaining() {
        var today = new Date();
        var distance = suannongame - today;
        if (distance < 0) {

            clearInterval(timer);
            document.getElementById('countdown').innerHTML = 'เริ่มขึ้นแล้ว!';

            return;
        }
        var days = Math.floor(distance / _day);
        var hours = Math.floor((distance % _day) / _hour);
        var minutes = Math.floor((distance % _hour) / _minute);
        var seconds = Math.floor((distance % _minute) / _second);

        document.getElementById('countdown').innerHTML = days + ' วัน ';
        document.getElementById('countdown').innerHTML += hours + ' ชั่วโมง <br/> ';
        document.getElementById('countdown').innerHTML += minutes + ' นาที ';
        document.getElementById('countdown').innerHTML += seconds + ' วินาที';
    }

    timer = setInterval(showRemaining, 1000);
</script>





  </body>
</html>
